<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила отступов</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Normalize.css">

</head>

<body>
  <h1 class="first-title">
    Правила организации отступов: <span class="lighte-text">как сделать вёрстку гибкой и не допустить ошибок</span>
  </h1>
  <main class="text-container">
    <p class="paragraf">Верстка должна быть <b>максимально гибкой</b>. Даже если заказчик или работодатель
      говорит, что сайт статичный и не будет меняться, всё равно стоит делать так, будто
      завтра добавят несколько блоков текста, несколько элементов или что-то ещё.
    </p>
    <p class="paragraf">
      Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при
        изменениях.</i> И здесь помогают правила организации отступов. Они позволяют легко
      менять, улучшать и масштабировать вёрстку и уберегут вас от типичных ошибок.
    </p>
    <div class="content-header">
      <div class="content"></div>
      <h2 class="twest-title">Содержание</h2>
      <p class="paragraf">Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой
        сайт вы начинаете писать именно с этого языка. Давайте посмотрим на основные
        правила:
      </p>
      <ul class="list ::marker">
        <li><a class="line" href="#section1">Основные принципы работы с отступами</a></li>
        <li><a class="line" href="#section2">Первый принцип: отступы от предыдущего к следующему</a></li>
        <li><a class="line" href="#section3">Второй принцип: отступы задаются только между соседями</a></li>
        <li><a class="line" href="#section4">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
      </ul>

    </div>
    <div>
      <h2 class="twest-title" id="section1">Основные принципы работы с отступами</h2>
      <p class="paragraf">
        У любого сайта или документа есть так называемый поток — порядок вывода объектов
        в документе. В вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому,
        если какой-то элемент на макете находится справа, он должен в HTML-коде идти
        последним из своей группы.
      </p>
    </div>
    <div>
      <p class="paragraf  principle">
        Исходя из этого, можно сразу сформулировать первый принцип.
      </p>
      <h2 class="twest-title" id="section2">Отступы задаются от предыдущего элемента к следующему</h2>
      <p class="paragraf">Это значит, что в вёрстке нужно стараться использовать CSS-свойства <strong>
          margin-right</strong> и
        <strong>margin-bottom</strong>, то есть отступ справа и отступ снизу. Проще говоря - избегаем
        отступов слева и сверху полностью.
      </p>
      <figure>
        <img class="image-indent" src="./img/1.jpg" alt="Изображение отступов">
        <figcaption class="description-image">
          <p>
            На скриншоте видно, как правильно задавать отступы, — только справа и
          снизу (показано оранжевым)
          </p>
        </figcaption>
      </figure>
      <p class="paragraf">Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на
        аналогичные внутренние отступы <b>(padding)</b> у родителя элементов.
      </p>
      <figure>
        <img class="image-indent" src="./img/2.jpg" alt="Изображение отступов">
        <p class="paragraf"> Получается, что блок не может сдвигаться благодаря своим отступам, — он
          делает это
          только за счёт соседних элементов (и сам двигает соседние).
        </p>
      </figure>
    </div>
    <div>
      <h2 class="twest-title" id="section3">Отступы задаются только между соседними элементами в потоке
      </h2>
      <p class="paragraf">Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же
        самое касается любой из сторон
      </p>
      <img src="./img/3.jpg" alt="изображение списка">
      <p class="paragraf">У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед
        снизу — второй список. А для второго, не имеющего такого соседа, — отступа нет.
      </p>
      <figure>
        <img class="image-indent" src="./img/4.jpg" alt="Изображение отступов">
        <figcaption class="description-image">
          <p>На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер
            «родителя» с голубым фоном, образуя лишний отступ — типичную ошибку вёрстки.</p>
        </figcaption>
      </figure>
    </div>
    <div>
      <h2 class="twest-title" id="section4">Последнему элементу группы нужно обнулять отступ</h2>
      <p class="paragraf">
        Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс
        <b>:last-child</b>, который позволяет выбрать последний элемент из группы (например, как в
        нашем случае: мы найдём последний элемент списка).
      </p>
      <p class="paragraf">С помощью <b>:last-child</b> мы обнуляем отступ у последнего ul, как показано в примере.
        Теперь всё работает как надо.</p>
      <figure class="image-indent">
        <img src="./img/5.jpg" alt="Изображение селектора">
        <p class="paragraf">Чтобы не создавать два селектора, можно написать короче, используя
          псевдокласс<b>:not</b>. Тут мы буквально говорим следующее: «Задай отступ всем ul, но не последнему».
        </p>
      </figure>
      <img class="image-indent" src="./img/6.jpg" alt="изображение селектора">
      <h3 class="third-title">Типичный пример: отступы в карточке
      </h3>
      <p class="paragraf">Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь
        лучше поступить?
      </p>
      <p class="paragraf">В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как
        правильнее сделать отступы у заголовка и описания? На самом деле, всё очень
        просто: нужно применить принципы, о которых я рассказал.
      </p>
      <img src="./img/7.jpg" alt="парень в кресле">
      <p class="paragraf">Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ
        — padding. Так наша вёрстка будет соответствовать сразу трём принципам. А чтобы
        сделать отступ между заголовком и описанием, достаточно просто сделать отступ
        снизу — для заголовка.
      </p>
    </div>
    <div class="End">
      <div class="End-image"></div>
      <h2 class="twest-title">Итог</h2>
      <p class="paragraf">
        Это основные правила организации отступов, которые помогут вам сделать вёрстку
        качественной и гибкой. Главное — начать им следовать. Со временем их соблюдение
        войдёт в привычку и вы начнёте сразу понимать, где можно допустить ошибку и как её
        избежать.
      </p>
    </div>
  </main>
</body>

</html>