<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillbox</title>
  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a href="https://skillbox.ru" target="_blank">
      <img class="logo" src="img/logo-light.png" alt="Skillbox">
    </a>
    <div>
      <a class="link link-one" href="modules.html">Modules</a>
      <a class="link link-one" href="article.html">Indents</a>
    </div>
    <a class="link-two" href="img/skillbox.docx" download>Скачать программу</a>
  </div>
</body>

</html>
