html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.text-container {
  max-width: 1000px;
  margin: 0 auto;
}

.first-title {
  max-width: 100%;
  margin-left: 15%;
  padding: 0 60px;
  width: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;

}

.lighte-text {
  font-weight: lighter;
}

.twest-title {
  font-style: 40px;
  line-height: 46px;
  color: #333;
}

.third-title {
  width: 400;
  font-style: 30px;
  line-height: 34px;
  color: #333;
}

.paragraf {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333
}

.image-indent {
  display: inline-block;
  align-items: center;
  font-size: 100%;
  width: 100%;
}

.description-image {
  border: 1px solid #b6b6b6;
  border-top: 0;
  padding: 19px;
  width: 100%;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.principle {
  width: 1200px;
  padding-left: 30px;
  background-color: #3f2aff;
  border-radius: 20px;
  padding: 50px 95px;
  font-weight: 900;
  font-size: 25px;
  font-style: 30px;
  color: #fff;
  background-color: #3f2aff;
}

.content-header {
  position: relative;
  display: block;
  width: 1000px;
  height: 450px;
  padding: 15px;
  font-size: 30px;
  background-color: #f5f5f5;
  border-radius: 16px;

}

.content {
  position: absolute;
  display: inline-block;
  width: 300px;
  height: 450px;
  left: 900px;
  margin-top: -15px;
  background-image: url(../img/decorate-1.png);
  background-repeat: no-repeat;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background-size: cover;
  background-position: right center;

}

.line {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
  line-height: 2em;
}

::marker {
  color: #3f2aff;
  font-size: 1em;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 29px 49px;
  margin-bottom: 50px;
}

.link-one {
  width: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.link-two {
  width: 700;
  font-size: 18px;
  color: #3f2aff;
}

.End {
  position: relative;
  display: block;
  margin-bottom: 60px;
  width: 900px;
  height: 300px;
  border-radius: 16px;
  padding: 19px;
  background-color: #f5f5f5;
}

.End-image {
  position: absolute;
  display: inline-block;
  margin-top: -15px;
  width: 300px;
  height: 300px;
  left: 900px;
  background-image: url(../img/decorate-2.png);
  background-repeat: no-repeat;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background-size: cover;
  background-position: right center;
}